echo DATABASE_URL=postgres://rcd-database-2025:fYh24CZCi4hgKuVPpRdxIiCVVAooAtla8LbyZmZT7Dnu3px6sZWyXAOfiM1JzN-Kw8U
@//cloudsql/rcd-instancia-2025:southamerica-east1:instancia-rcd/rcd-database-2025 > .env
echo GS_BUCKET_NAME= rcd-bucket-2025 >> .env
echo SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1) >> .env